<!doctype html>
<html>
  <head>
    <title>Sudeb Testing Purpose</title>
  </head>
  
  <body>
    <ul id="messages"></ul>
    <form action="" method="post">
		<input id="m" autocomplete="off" placeholder="Device Id" /><br>
		<input id="n" autocomplete="off" placeholder="Current Latitude" /><br>
		<input id="o" autocomplete="off" placeholder="Current Longitude" /><br>
		<button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  var socket = io();
  $('form').submit(function(){
    socket.emit('test', { user_id: $('#m').val(), cur_lat: $('#n').val(), cur_lon: $('#o').val() });
    $('#m').val('');
	$('#n').val('');
	$('#o').val('');
    return false;
  });
  socket.on('test', function(msg){
    console.log(msg);
  });
</script>
  </body>
</html>